C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\ChatWeb.dll.config
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\ChatWeb.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\ChatWeb.pdb
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\csc.exe
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\csc.exe.config
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\csc.rsp
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\csi.exe
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\csi.exe.config
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\csi.rsp
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\Microsoft.Managed.Core.targets
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\System.AppContext.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\System.Collections.Immutable.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\System.Console.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\System.Globalization.Calendars.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\System.IO.Compression.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\System.IO.FileSystem.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\System.Net.Http.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\System.Net.Sockets.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\System.Reflection.Metadata.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\System.ValueTuple.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\System.Xml.XmlDocument.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\System.Xml.XPath.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\vbc.exe
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\vbc.exe.config
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\vbc.rsp
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\VBCSCompiler.exe
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\roslyn\VBCSCompiler.exe.config
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\Antlr3.Runtime.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\Microsoft.Web.Infrastructure.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\Newtonsoft.Json.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\System.Web.Helpers.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\System.Web.Mvc.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\System.Web.Optimization.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\System.Web.Razor.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\System.Web.WebPages.Deployment.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\System.Web.WebPages.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\System.Web.WebPages.Razor.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\WebGrease.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\System.Web.Helpers.xml
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\System.Web.Mvc.xml
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\System.Web.Optimization.xml
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\System.Web.Razor.xml
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\System.Web.WebPages.xml
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\System.Web.WebPages.Deployment.xml
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\System.Web.WebPages.Razor.xml
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\Newtonsoft.Json.xml
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\Antlr3.Runtime.pdb
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\es\System.Web.Helpers.resources.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\es\System.Web.Mvc.resources.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\es\System.Web.Optimization.resources.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\es\System.Web.Razor.resources.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\es\System.Web.WebPages.resources.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\obj\Debug\ChatWeb.csprojAssemblyReference.cache
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\obj\Debug\ChatWeb.csproj.CoreCompileInputs.cache
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\obj\Debug\ChatWeb.csproj.CopyComplete
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\obj\Debug\ChatWeb.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\obj\Debug\ChatWeb.pdb
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\UtilitiesChat.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\UtilitiesChat.pdb
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\Microsoft.AspNet.SignalR.Core.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\Microsoft.Owin.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\Microsoft.Owin.Security.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\Owin.dll
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\Microsoft.AspNet.SignalR.Core.pdb
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\Microsoft.AspNet.SignalR.Core.xml
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\Microsoft.AspNet.SignalR.SystemWeb.pdb
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\Microsoft.Owin.xml
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Doc\Programas\C#\MVC\Video\hdeleon.net.2018.08.10\ChatWS\ChatWeb\bin\Microsoft.Owin.Security.xml
